<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>News Summary</title>
    <script src="src/api-caller-model.js"></script>
    <script src="src/article-model.js"></script>
    <script src="src/articles-model.js"></script>
    <script src="src/articles-view.js"></script>
    <script src="src/articles-controller.js"></script>
  </head>
  <body>
    <h1>News Summary</h1>
    <ul id="articles">
      Dog
    </ul>
    <script>
    var articlesController = new ArticlesController({articleModel: ArticleModel,
                                                     articlesModel: ArticlesModel,
                                                     articlesView: ArticlesView,
                                                     apiCallerModel: APICallerModel,
                                                     articlesController: ArticlesController});

      articlesController.insertHTML();
    </script>
  </body>
</html>
